<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arquivo não tão lixo assim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 class="titulo">Esse titulo aqui é um teste</h1>

<p class="texto">TESTETSTETSTEGSSGSDBDSSCJHEYUUIPLDKS</p>

<h1 class="titulo">LIDNOSUBTITULODOARQUINAOTAOLIXO.HTML</h1>

<p class="texto">q</p>
</header>
<div>
    <img src="imagembonita/imgmedjdhr.jfif" alt="" class="pngbonito">;
</div>
</body>


</html>